<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="1.jpeg" alt="" class="box-img">
  <h1>
karamsetty Vinay</h1>
<h5>
software Devloper &programer</h5>
<p>
A Software developer and a programmer looking for Job opportunity to work with new people and learn new type of technologies and i am Enthsiasm in working ML Datascience</p>
<div class="Skills">
	<h2>Myskills.</h2>
	<div class="skill-row">
            <img class="" src="" alt="">
          <table cellspacing="10" align="center">
        
              <tbody>
                  <tr>
                      <td>Corejava</td>
                      <td>⭐⭐⭐⭐</td>
                      
                  </tr>
                  
                      
              
                  <tr>
                      <td>Python</td>
                      <td>
                          ⭐⭐⭐
                      </td>
                      </tr>
                       </tr>
                      <tr>
                      <td>Html</td>
                      <td>
                          ⭐⭐⭐
                      </td>
                      

                      <tr>
                          <td>Sql</td>
                          <td>⭐⭐</td>
                     <tr>
                          <td>css</td>
                          <td>⭐⭐</td>
                      
                      
                  
                 
                  
              </tbody>

              
          </table>
          <hr>
          <div class="Projects">
          	<h3>Myprojects.</h3>
          	<p1>Enhancement search in cloud Data storage</p1>
          	<br>
          	<br>
          	<p2>Multiple faces object Recognition using viola jones algorithm</p2>
          	<br>
          	<br>
          	<p3>Diabetes prediction using Ensembler Algorithm</p3>
          	<br>
          	<br>
          </hr>
          	<hr>
          	<div class="certifications">
            <h3> Certificates</h3>
            <p1> Certified as National Social service Volunteer(Nss)</p1>
            <br>
            <br>
            <p2>Certied in python by IBM Networks</p2>
            <br>
            <br>
            <p3>Certified as Core Commite Number for IEE conference</p3>
            <hr>
            <h>Resume</hr>
            	<li><a href="https://github.com/alokh-karamsetty/vinay-karamsetty-resume/blob/master/resume%2025-7-2020.pdf"><i class="fa fa-file" aria-hidden="true"></i></a></li>


        </hr>
        </div>
        <ul><hr>
        	<div class="contact-me">
        		<a class="btn">ContactMe</a>
        	</div>
        </hr>
<li><a href="https://www.facebook.com/vinay.karamsetty1"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/vinay-karamsetty-b76402172/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/alokh-karamsetty"><i class="fa fa-github" aria-hidden="true"></i></a></li>
<p class="copyright">@karamsetty Vinay.</p>
</ul>
</div>
</body>
</html>

